VITE_SUPABASE_PROJECT_ID="ddedcyoqmhccmnmcvyte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZWRjeW9xbWhjY21ubWN2eXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTc1MTUsImV4cCI6MjA3MTQ5MzUxNX0.NYeKvIhbbt1sG-qvboX78YmDhZ7T0EtalSTNbV4V-Jg"
VITE_SUPABASE_URL="https://ddedcyoqmhccmnmcvyte.supabase.co"
